NODE_ENV=development
MONGO_URI=mongodb+srv://admin-denny:hhy666@cluster0.6oano.mongodb.net/orgchart?retryWrites=true&w=majority
COOKIE_SECRET=GxId2U9VdEhOtyNJqeF8LOcpxx66GJ7y

GOOGLE_CLIENT_ID=119876666748-876v985lqdl41tlaeeispk9cmmv148lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=e24MuJWBMTaF3319rAg2qa4L

LINKEDIN_CLIENT_ID=86zq1zagdv7s3j
LINKEDIN_CLIENT_SECRET=FeQfbC0EkV1jC4Co

FACEBOOK_APP_ID=677346802984795
FACEBOOK_APP_SECRET=304d3ada3dbe236d8e017b136d2acdc6

TWITTER_CONSUMER_KEY=aoMtxlqT319WeRiOSMOBQX8tP
TWITTER_CONSUMER_SECRET=RNihqxINsvrvShbOKeNhsdnw73UVW6op02pvZbZ7QO70Co8iAK

GMAILPW=lu13120515928

JWT_SECRET=PIC4wreuBMkAwQ0KrYHp4qjn8rByIa8h
JWT_EXPIRES=7d
